
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYnJld3pmeWxlZWJoY3h4bnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODg1OTEsImV4cCI6MjA1MzY2NDU5MX0.ZULF0HWjQ_j9uZCpC1Z2dnfxXi_HRckwM-YDrT4TnWE
VITE_SUPABASE_URL=https://hpbrewzfyleebhcxxnxd.supabase.co